src/template.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm"><canvas id="langtons-world"></canvas></div>
      <div class="col-sm"><textarea id="langtons-brain" class="form-control"
          style="font-family: 'Consolas', monospace, 'Courier New', Courier"></textarea></div>
      <div class="col-1">
        <div class="form-row">
          <div class="col-12"><button id="turn-on-langtons-brain" type="button" class="btn btn-success"></button></div>
        </div>
        <div class="form-row" style="margin-top: 0.75rem">
          <div class="col-12"><button id="turn-off-langtons-brain" type="button" class="btn btn-danger"></button></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

src/template.pug
doctype html
html
  head
    meta(charset="utf-8")
    title #{htmlWebpackPlugin.options.title}
  body
    canvas(id="langtons-world")
    div(class="controls-overlay")
      textarea(id="langtons-brain", style="font-family: 'Consolas', monospace, 'Courier New', Courier")
      button(id="turn-on-langtons-brain", type="button")
      button(id="turn-off-langtons-brain", type="button")
    each cssFile in htmlWebpackPlugin.files.css
      style !{compilation.assets[cssFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}
    each jsFile in htmlWebpackPlugin.files.js
      script !{compilation.assets[jsFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}
